# AngryBirdGame

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/AngryBirds/Game/: Main.java
core/src/main/java/com/AngryBirdsGame/: AfterSaveScreen.java  AngryBird.java  BlackAngryBird.java  Blocks.java  BlueAngryBird.java  FirstScreen.java  GameHandler.java  GameState.java  GlassBlock.java  InGameScreen.java  InGameScreen1.java  InGameScreen2.java  InGameScreen3.java  IngameScreen.java  LevelScreen.java  LoadScreen.java  LoseScreen.java  Main.java  MainScreen.java  OngoingScreen.java  PauseMenuScreen.java  Pigs.java  RedAngryBird.java  SavedGameScreen.java  SmallBlueBird.java  SquareGlasses.java  SteelBlock.java  VictoryScreen.java  catapol.java  fattyPig.java  kingpig.java  smallpig.java  woodenBrick.java
core/src/test/java/com/AngryBirdsGame/: AngryBirdTest.java  BlocksTest.java  DamageTest.java  PigsTest.java  Trajectory.java
html/: build.gradle
html/src/main/java/com/AngryBirds/Game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/AngryBirds/Game/gwt/: GwtLauncher.java
html/src/main/java/com/AngryBirdsGame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/AngryBirdsGame/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/AngryBirds/Game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/AngryBirdsGame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
